<!doctype>
<html>
	<head>
    <title>Game</title>
    <style>

@font-face {
  font-family: "Lemon";
  font-style: normal;
  font-weight: 400;
  src: local("Lemon Regular"), local("Lemon-Regular"), url("/fonts/lemon.woff") format("woff");
}

@font-face {
  font-family: "Fredericka the Great";
  font-style: normal;
  font-weight: 400;
  src: local("Fredericka the Great"), local("FrederickatheGreat"), url("/fonts/fredericka-the-great.woff") format("woff");
}

@font-face {
  font-family: "Mystery Quest";
  font-style: normal;
  font-weight: 400;
  src: local("Mystery Quest"), local("MysteryQuest"), url("/fonts/mystery-quest.woff") format("woff");
}

    body {
      margin: 0;
      padding: 0;
      background: #0997a0;
      width: 100%;
      height: 100%;
    }

    header {
      -webkit-animation-duration: 42s;
      -webkit-animation-name: sky;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-out;
    }


   </style>
	</head>
  <body>    
  	<header>
  		<h1>Typography Game</h1>

      <nav id="navOptions">
      <div>
        <p>Difficulty &raquo; <span>1</span></p>
        <input type="range" step="1" min="1" max="3" value="1" />
      </div>
      <img src="" />
    </nav>

      <section class="tracks">
        <div class="track">
          <span data-name="badGuy" data-speed="0"></span>
        </div>

        <div class="track">
          <span data-name="goodGuy" data-speed="0"></span>
        </div>

    </section>

  	</header>
  </body>
</html>
